<!DOCTYPE html>
<html>
<head>
  <title>3 poeti</title>
  <style>
  #header {
      font-size: 50px;
      background-color:rgba(232, 232, 232, 1);
      padding: 13px;
  }

  #splitleft{
      display: block;
      color:lightgrey;
      float: left;
      width:20%;
      text-align:left;
  }

  #splitright{
      display: block;
      height:800px;
      color:black;
      width:80%;
      text-align:left;
      font-size: 20px;
      float:right;
  }
 
  .button {
      margin: 5px 5px;
      padding: 12px 40px;
      font-size: 20px;
      border-radius: 8px;
      background-image: linear-gradient(lightgrey, white);
      width: 90px;
      display: block;
      border-style:solid;
      border-width:thin;
      text-decoration: none;
      color: black;
      margin: 9px 100px -20px auto;
  }
  
  .img {
      width:15%;
      height:15%;
      border-radius: 50%;
      float:left;
  }

    #title{
      width:50%;
      height:10%;
      font-size: 36px;
      text-align:right;
      display: inline;
  }

  #birthdate {
      width:50%;
      height:10%;
  }

  #bottompart {
    margin: 190px  30px ;
    font-size: 14px;
  }
  </style>
</head>
<body>
  <div>
    <div id="header">Three Poets</div>
    <div id="splitleft">
        <a href="3poeti.html" class="button">Home</a> <br />
        <a href="3poeti1.html" class="button">Longfellow</a> <br />
        <a href="3poeti2.html" class="button">Poe</a> <br />
        <a href="3poeti3.html" class="button">Whitman</a> <br />
    </div>
    <div id="splitright">
      <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Edgar_Allan_Poe_daguerreotype_crop.png/800px-Edgar_Allan_Poe_daguerreotype_crop.png" class="img"/></div>
      <div id="title">Edgar Allan Poe</div>
      <div id="birthdate">January 19, 1809 – October 7, 1849</div>
      <p>Poe is best known for his poetry and short stories, particularly his tales of mystery and the macabre.</p>
      <p>He is widely regarded as a central figure of Romanticism in the United States and American literature as a whole, and he was one of the country's earliest practitioners of the short story.</p>
      <p> Poe is generally considered the inventor of the detective fiction genre and is further credited with contributing to the emerging genre of science fiction.He was the first well-known American writer to try to earn a living through writing alone, resulting in a financially difficult life and career. </p>
    </div>
    <div id="bottompart">
        <p style="padding:50px 0px 0px 0px;">© 2010 Nobody at all &nbsp;&nbsp;|&nbsp;&nbsp;</p>
        <a href="3poeticontact.html">Contact</a>
    </div>
  </div>
</body>
</html>