<!DOCTYPE html>
<html>
<head>
  <title>3 poeti</title>
  <style>
  #header {
      font-size: 50px;
      background-color:rgba(232, 232, 232, 1);
      padding: 13px;
  }

  #splitleft{
      display: block;
      color:lightgrey;
      float: left;
      width:20%;
      text-align:left;
  }

  #splitright{
      display: block;
      height:800px;
      color:black;
      width:80%;
      text-align:left;
      font-size: 20px;
      float:right;
  }
 
  .button {
      margin: 5px 5px;
      padding: 12px 40px;
      font-size: 20px;
      border-radius: 8px;
      background-image: linear-gradient(lightgrey, white);
      width: 90px;
      display: block;
      border-style:solid;
      border-width:thin;
      text-decoration: none;
      color: black;
      margin: 9px 100px -20px auto;
  }
  
  .img {
      width:15%;
      height:15%;
      border-radius: 50%;
      float:left;
  }

    #title{
      width:50%;
      height:10%;
      font-size: 36px;
      text-align:right;
      display: inline;
  }

  #birthdate {
      width:50%;
      height:10%;
  }

  #bottompart {
    margin: 190px  30px ;
    font-size: 14px;
  }
  </style>
</head>
<body>
  <div>
    <div id="header">Three Poets</div>
    <div id="splitleft">
        <a href="3poeti.html" class="button">Home</a> <br />
        <a href="3poeti1.html" class="button">Longfellow</a> <br />
        <a href="3poeti2.html" class="button">Poe</a> <br />
        <a href="3poeti3.html" class="button">Whitman</a> <br />
    </div>
    <div id="splitright">
      <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Walt_Whitman_-_George_Collins_Cox.jpg/800px-Walt_Whitman_-_George_Collins_Cox.jpg" class="img"/></div>
      <div id="title">Walt Whitman</div>
      <div id="birthdate">May 31, 1819 – March 26, 1892</div>
      <p> A humanist, he was a part of the transition between transcendentalism and realism, incorporating both views in his works. Whitman is among the most influential poets in the American canon, often called the father of free verse</p>
      <p>His work was very controversial in its time, particularly his poetry collection Leaves of Grass, which was described as obscene for its overt sexuality.</p>
      <p>Whitman's major work, Leaves of Grass, was first published in 1855 with his own money. The work was an attempt at reaching out to the common person with an American epic.</p>
    </div>
    <div id="bottompart">
        <p style="padding:50px 0px 0px 0px;">© 2010 Nobody at all &nbsp;&nbsp;|&nbsp;&nbsp;</p>
        <a href="3poeticontact.html">Contact</a>
    </div>
  </div>
</body>
</html>