<!DOCTYPE html>
<html>
<head>
  <title>3 poeti</title>
  <style>
  #header {
      font-size: 50px;
      background-color:rgba(232, 232, 232, 1);
      padding: 13px;
  }

  #splitleft{
      display: block;
      color:lightgrey;
      float: left;
      width:20%;
      text-align:left;
  }

  #splitright{
      display: block;
      height:800px;
      color:black;
      width:80%;
      text-align:left;
      font-size: 20px;
      float:right;
  }
 
  .button {
      margin: 5px 5px;
      padding: 12px 40px;
      font-size: 20px;
      border-radius: 8px;
      background-image: linear-gradient(lightgrey, white);
      width: 90px;
      display: block;
      border-style:solid;
      border-width:thin;
      text-decoration: none;
      color: black;
      margin: 9px 100px -20px auto;
  }
  
  .img {
      width:15%;
      height:15%;
      border-radius: 50%;
      float:left;
  }

    #title{
      width:50%;
      height:10%;
      font-size: 36px;
      text-align:right;
      display: inline;
  }

  #birthdate {
      width:50%;
      height:10%;
  }

  #bottompart {
      margin: 190px  30px ;
      font-size: 14px;
  }
  </style>
</head>
<body>
  <div>
    <div id="header">Three Poets</div>
    <div id="splitleft">
        <a href="3poeti.html" class="button">Home</a> <br />
        <a href="3poeti1.html" class="button">Longfellow</a> <br />
        <a href="3poeti2.html" class="button">Poe</a> <br />
        <a href="3poeti3.html" class="button">Whitman</a> <br />
    </div>
    <div id="splitright">
      <div><img src="http://scalar.usc.edu/works/lucas-collection-poetry-scrapbook/media/Henry-Wadsworth-Longfellow_Profile.jpg" class="img"/></div>
      <div id="title">Henry Wadsworth Longfellow</div>
      <div id="birthdate">February 27, 1807 – March 24, 1882</div>
      <p>Longfellow was born in Portland, Maine, which was then still part of Massachusetts. He studied at Bowdoin College and, after spending time in Europe, he became a professor at Bowdoin and later at Harvard College.</p>
      <p>His first major poetry collections were Voices of the Night (1839) and Ballads and Other Poems (1841).</p>
      <p>Longfellow retired from teaching in 1854 to focus on his writing, and he lived the remainder of his life in a former Revolutionary War headquarters of George Washington in Cambridge, Massachusetts. </p>
    </div>
    <div id="bottompart">
        <p style="padding:50px 0px 0px 0px;">© 2010 Nobody at all &nbsp;&nbsp;|&nbsp;&nbsp;</p>
        <a href="3poeticontact.html">Contact</a>
    </div>
  </div>
</body>
</html>