<!DOCTYPE html>
<html>
<head>
  <title>3 poeti</title>
  <style>
  #header {
      font-size: 50px;
      background-color:rgba(232, 232, 232, 1);
      padding: 13px;
  }

  #splitleft{
      display: block;
      color:lightgrey;
      float: left;
      width:20%;
      text-align:left;
  }

  #splitright{
     display: block;
      height:800px;
      color:black;
      width:80%;
      text-align:left;
      font-size: 20px;
      float:right;
  }
 
  .button {
      margin: 5px 5px;
      padding: 12px 40px;
      font-size: 20px;
      border-radius: 8px;
      background-image: linear-gradient(lightgrey, white);
      width: 90px;
      display: block;
      border-style:solid;
      border-width:thin;
      text-decoration: none;
      color: black;
      margin: 9px 100px -20px auto;
  }
  
  li {
      margin: 9px auto;
  }

  h1 {
      margin: auto auto;
  }
  
  #bottompart {  
      margin: 190px  30px ;
     font-size: 14px;
  }
  </style>
</head>
<body>
    <div id="header">Three Poets</div>
    <div id="splitleft">
        <a href="3poeti.html" class="button">Home</a> <br />
        <a href="3poeti1.html" class="button">Longfellow</a> <br />
        <a href="3poeti2.html" class="button">Poe</a> <br />
        <a href="3poeti3.html" class="button">Whitman</a> <br />
    </div>
    <div id="splitright">
        <h1>Welcome</h1><br />
        <p>This site is a tribute to three poets.</p>
        <ul>
            <li><a href="3poeti1.html">Henry Wadsworth Longfellow</a></li>
            <li><a href="3poeti2.html">Edgar Allan Poe</a></li>
            <li><a href="3poeti3.html">Walt Whitman</a></li>
        </ul>
    </div>
    <div id="bottompart">
        <p style="padding:50px 0px 0px 0px;">© 2010 Nobody at all &nbsp;&nbsp;|&nbsp;&nbsp;</p>
        <a href="3poeticontact.html">Contact</a>
    </div>
</body>
</html>