<!DOCTYPE html>
<html>
<head>
  <title>Giurgiu</title>
  <style>

  * {
      box-sizing:border-box;
  }

  body {
        margin: 0;
        font-style: italic;
        font-family:"Comic Sans MS", cursive, sans-serif;
        background-image: url(http://2.bp.blogspot.com/_1JpSOk9w9sE/TOekqRcMKsI/AAAAAAAADJM/8byyBpSAiPM/s1600/centrul+vechi+giurgiu+istoric+poze+vechi+vederi+giurgiu+postcard+pictures+giurgevo.jpg);
        background-repeat:no-repeat;
        background-size: cover;
  }
  
  .column {
        display: flex;
        width:inherit;
        height: 20%;
  }

  a {
        text-decoration:none;
        margin: auto 180px;
        color:black;
        text-align:center; 
        width:inherit;
  }

  #menu {
        width: inherit;
        margin: 20px 40px;
        text-align: center;
        font-size: 30px;
        display: flex;
        line-height: 50px;
        width:inherit;  
  }

  li{
        list-style-type:none;
        border: 1px solid black;
        padding: 0;
        margin: 0;
        border-radius:15px;
        background-color: rgba(155,155,155,0.5);

  }
  
  li:hover {
   background-color: rgba(255,255,255,0.5);
   transition-duration: 0.3s;
}
  #content {
        text-align:center;
        width:70%;
        position: relative;
        left: 260px;
        font-size:20px;
        font-weight:bold;
        font-style: italic;
        font-family:"Comic Sans MS", cursive, sans-serif;
  }
  
  </style>
</head>
<body>
   <div class="column">
       <ul id="menu">
        <li><a href="GiurgiuHome.html">Acasă</a></li>
        <li><a href="GiurgiuHistory.html">Istorie</a></li>
        <li><a href="GiurgiuAtractii.html">Atracții</a></li>
       </ul>
    </div>
    <div id="content">
        <p>Cele mai vechi mărturii ale unei așezări omenești în arealul Giurgiului datează din Mezolitic (mileniile 10-7 î.Hr). După cum atestă cercetările arheologice, zona Giurgiului a fost dens populată în perioada dacă (secolul I î.Hr). Se ipotizează că în apropiere era localizată capitala lui Burebista, la Popești, pe râul Argeș. Împăratul roman Iustinian (483-565) a construit aici orașul Theodorapolis. </p>
        <p>S-a propagat până în zilele noastre, ipoteza că orașul Giurigiu ar fi fost fondat de genovezi și numit după sfântul protector al Genovei (San Giorgio). Această credință apărută în secolul al XIX-lea, deși larg difuzată, a fost respinsa ulterior de specialiși și ea nu mai constituie astăzi o ipoteză de lucru valabilă.</p>
        <p>Prima mențiune sigură a cetății Giurgiu este în documentul Codex Latinus Parisinus de la începutul secolului al XV-lea, sub forma Zorio. Mențiunea alăturată: "loc pustiu" sugerează distrugerea cetății în timpul campaniei otomane din 1394 împotriva lui Mircea cel Bătrân.</p>
        <p>În 1420 a fost cucerit de Imperiul Otoman care dorea astfel să dețină controlul traficului pe Dunăre. Otomanii au numit Giurgiul "Yergöğü", el devenind reședința unei raiale formate din hinterlandul său imediat.</p>
        <p>Fiind un oraș fortificat, Giurgiul a jucat un rol important în războaiele frecvente dintre români și turci pentru controlul Dunării, în special în campania antiotomană a lui Mihai Viteazul, iar mai apoi în războaiele ruso-turce.</p>
    </div>
</body>
</html>