<!DOCTYPE html>
<html>
<head>
  <title>Amazon</title>
  <style>
    section {
     display: flex;
     height:800px;
     font-family: 'Verdana';

    }
    nav {
     flex: 1; 
     background-color: #256f77;

    
    }
    article {
      flex: 3;
      padding: 0px 30px;
    }
    img {
      width:80%;
      height: 20%;
      margin-left: auto;
	    margin-right: auto;
	    display: block;
      padding: 20px 2px;
    }
    h2 {
      font-size: 26px;
      color: #256f77;
      margin:0px 4px;
    }
    #webdesign {
      text-decoration: underline;
      font-size: 60px;
      color:rgba(191, 191, 191, 1);
      font-weight: bolder;
      margin:0px 4px;
    }
    #tutorials {
      margin: -15px 4px;
      color: #256f77;
      font-weight: bold;
      position: relative;
      right: -250px;
    }
    #search{
      text-align: center;
      color:white;
      font-size: 20px;
      margin: 50px auto -30px auto;
    }
    .center-left-elem{
      text-align: center;
      font-size: 20px;
      margin: -25px;
    }
    button {
      color:white;
      background-color: black;
      padding: 0px 12px;
      border-radius: 6px;
      font-size: 14px;
      border: none;
    }
    .ord-left-elem {
      text-align: left;
      margin: 30px 20px;
      display: block;
    }
    a {
      color:white;
    }
  </style>
</head>
<body> 
    <section>
        <nav>
            <div class="split left">
              <img src="https://images-na.ssl-images-amazon.com/images/G/01/SellerCentral/legal/amazon-logo_black.png" />
              <div class="center-left-elem">
                <a href="https://cssnewbie.com/top-10-html-css-books-developers/#.XBS64VxKhPY" target="_blank" style="color:white;">HTML books</a>
                <p id="search">Search this site:</p> <br />
                <input type="text" placeholder="Search.."> <br />
                <button type="button">SEARCH</button>  <br />
                <a href="https://www.amazon.com/gp/site-directory" target="_blank" style="color:aqua; font-size: 25px;">Site Map</a>
              </div> <br />
              <div class="ord-left-elem">
                <a href="https://www.amazon.com/" target="_blank" style="color:white;">Home Page</a>
                <p style="color:yellow"><strong>Main Tutorials:</strong></p>
                <a href="https://onlinesellingexperiment.com/how-to-sell-on-amazon-beginners-guide-to-getting-started-selling-on-amazon/" target="_blank">Beginner info</a> <br />
                <a href="https://www.w3schools.com/html/" target="_blank">Basic HTML tutorial</a> <br />
                <a href="http://www.pagetutor.com/table_tutor/index.html" target="_blank">Table tutor</a> <br />
                <a href="https://www.w3schools.com/html/html_forms.asp" target="_blank">Form tutor</a> <br />
                <a href="https://www.w3schools.com/tags/tag_frameset.asp" target="_blank">Frames tutor</a> <br />
                <a href="https://www.w3schools.com/"target="_blank"  style=" margin: 60px auto 2 px auto; ">Web tutor v4.0</a> <br />
                <a href="https://www.w3schools.com/" target="_blank">Direct download</a> <br />
              </div>
            </div>
        </nav>
        <article>
            <div class="split right">
                <h2><em>Professional</em></h2> 
                <span id="webdesign"><strong><em>Web design</em></strong></span>  <br />
                <p id="tutorials">&HTML tutorials</p>
                <p>Way back when, we thought that being on 'the Web' was a novelty</p>
                <p>Not any more! The internet is transforming how we communicate and how we do <br /> business. You think television was big?? Ain't nothing compared to this</p>
                <p>Why should you get online? What opportunities are here now? Well for starters...</p>
                <ul type="circle">
                  <li>Increased exposure and name recognition</li>
                  <li>Hyper-develop niche markets...and maybe even develop a few new ones!</li>
                  <li>Online catalogs and order forms. Sell your products and services directly over the net</li>
                 <li>Expand your market worldwide..people in Germany need widgets too!</li>
                  <li>Lead generation</li>
                  <li>Customer service&support</li>
                </ul>
              </div> 
        </article>
      </section>
</body>
</html>